SECRET_KEY=
DEBUG=off
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
IPFS_GATEWAY=https://cloudflare-ipfs.com
IPFS_API=
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
EMAIL_HOST=localhost
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=
